<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Employment.html">Employment History</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a class="active" href="Skills.html">Skills</a></li>
        <li class="right"><a href="About.html">About</a></li>
    </ul>
    <h2 style="text-align:center">Skills</h2>
    <p>
        <h4 style="text-align:center">&emsp;Reid has gained a variety of skills over the course of his career, some of which are briefly laid-out on this page.</h4>
    </p>
    <p>
        <h4>Communication</h4>
        Reid has excellent communication and interpersonal skills developed over years of experience effectively communicating with clients, employees, employers, peers, and outside parties daily. He can effectively relay information between groups, and gain understanding and buy-in from those around him.
    </p>
    <p>
        <h4>Sales and Management</h4>
        Managing sales pipelines, overcoming objections, building effective sales practices, cold-calling, training sales staff, interviewing and selection of new hires, and providing effective feedback all play into Reid’s leaderships style. With a proven track record of success in several sales industries and roles, management and effective use and growth of resources make Reid a valuable asset to any organization.
    </p>
    <p>
        <h4>Technical Skills</h4>
    </p>
    <p>
        <ul class="techlist">
            <li>
                Microsoft Outlook, Excel, Word, Access, PowerPoint, Visual Studio, Teams
            </li>
            <li>
                SQL Server
            </li>
            <li>
                C#
            </li>
            <li>
                SAP Material Management (MM) and Production Planning (PP) experience
            </li>

        </ul>
</body>
</html>